{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@npm-intel/shared": ["../shared/src/index.ts"],
      "@npm-intel/shared/*": ["../shared/src/*"],
      "@npm-intel/shared/mcp": ["../shared/src/mcp.ts"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
